#--------------------------CLICKHOUSE--------------------------
CLICKHOUSE_HOST=
CLICKHOUSE_PORT=
CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=
#--------------------------MINIO--------------------------
ACCESS_KEY=
SECRET_KEY=
ENDPOINT=
BUCKET_NAME=