; CLICKHOUSE_HOST=localhost cho local, clickhouse khi chay airflow container
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=admin
CLICKHOUSE_DATABASE=minio_db


aws_access_key_id=minioadmin
aws_secret_access_key=minioadmin123